language: bash
before_install:
  - sudo apt-get update
  - sudo apt-get install -y shellcheck
  - sudo apt-get install imagemagick
  - sudo apt-get install p7zip-full
  - sudo apt-get install ghostscript
script:
  - wget "https://c4pr1c3.gitee.io/linuxsysadmin/exp/chap0x04/worldcupplayerinfo.tsv"
  - wget "https://c4pr1c3.github.io/LinuxSysAdmin/exp/chap0x04/web_log.tsv.7z"
  - 7z x -ot web_log.tsv.7z
  - mv t/web_log.tsv web_log.tsv
  - ls -l
  - bash task1.sh -h
  - bash task1.sh img/ -q 50
  - bash task1.sh img/ -r 90%
  - bash task1.sh img/ -w 10 CUC
  - bash task1.sh img/ -p Pre
  - bash task1.sh img/ -s Suf
  - bash task1.sh img/ -t
  - echo "=============================="
  - bash task2.sh -h
  - bash task2.sh -s worldcupplayerinfo.tsv
  - bash task2.sh -p worldcupplayerinfo.tsv
  - bash task2.sh -n worldcupplayerinfo.tsv
  - bash task2.sh -a worldcupplayerinfo.tsv
  - echo "=============================="
  - bash task3.sh -h
  - bash task3.sh -o web_log.tsv
  - bash task3.sh -i web_log.tsv
  - bash task3.sh -u web_log.tsv
  - bash task3.sh -c web_log.tsv
  - bash task3.sh -f web_log.tsv
  - bash task3.sh -s /whats-new.html
  - shellcheck task1.sh
  - shellcheck task2.sh
  - shellcheck task3.sh
notifications:
  email:
    on_success: never
