language: bash
before_install:
  - sudo apt-get update
  - sudo apt-get install -y shellcheck
  - sudo apt-get install imagemagick
  - sudo apt-get install p7zip-full
  - sudo apt-get install ghostscript
script:
  - wget "https://c4pr1c3.gitee.io/linuxsysadmin/exp/chap0x04/worldcupplayerinfo.tsv"
  - wget "https://c4pr1c3.github.io/LinuxSysAdmin/exp/chap0x04/web_log.tsv.7z"
  - 7z x -ot web_log.tsv.7z
  - ls -l
  - cd chap0×04/
  - cd codefile/
  - bash task1.sh -h
  - bash task1.sh -q 50
  - bash task1.sh -r 90%
  - bash task1.sh -w 10 Rock
  - bash task1.sh -p Pre
  - bash task1.sh -s Suf
  - bash task1.sh -t
  - echo "=============================="
  - bash task2.sh -h
  - bash task2.sh -s 
  - bash task2.sh -p 
  - bash task2.sh -n 
  - bash task2.sh -a 
  - echo "=============================="
  - bash task3.sh -h
  - bash task3.sh -o 
  - bash task3.sh -i 
  - bash task3.sh -u 
  - bash task3.sh -c 
  - bash task3.sh -f 
  - bash task3.sh -s /whats-new.html
  - shellcheck task1.sh
  - shellcheck task2.sh
  - shellcheck task3.sh
notifications:
  email:
    on_success: never
