# This is a basic workflow to help you get started with Actions

name: Visual compilation

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ chap0×04 ]
  pull_request:
    branches: [ chap0×04 ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: package installation
        run:  sudo apt-get update
              sudo apt-get install -y shellcheck
              sudo apt-get install imagemagick
              sudo apt-get install p7zip-full   
              sudo apt-get install ghostscript
              ls -l

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          wget "https://c4pr1c3.gitee.io/linuxsysadmin/exp/chap0x04/worldcupplayerinfo.tsv"
          wget "https://c4pr1c3.github.io/LinuxSysAdmin/exp/chap0x04/web_log.tsv.7z"
          7z x -ot web_log.tsv.7z
          ls -l
          cd chap0x04/  
          cd codefile/ 
          echo "=============================="
          echo Task1
          bash task1.sh -h
          bash task1.sh -q 50
          bash task1.sh -r 90%
          bash task1.sh -w 10 Rock
          bash task1.sh -p Pre
          bash task1.sh -s Suf
          bash task1.sh -t
          echo "=============================="
          echo Task2
          bash task2.sh -h
          bash task2.sh -s 
          bash task2.sh -p 
          bash task2.sh -n 
          bash task2.sh -a 
          echo "=============================="
          echo Task3
          bash task3.sh -h
          bash task3.sh -o 
          bash task3.sh -i 
          bash task3.sh -u 
          bash task3.sh -c 
          bash task3.sh -f 
          bash task3.sh -s /whats-new.html
          shellcheck task1.sh
          shellcheck task2.sh
          shellcheck task3.sh
